<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/static/js/JsBarcode.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    li {
        list-style: none;
    }

    header {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        position: sticky;
        top: 0;
        background-color: #111a35;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        height: 100px;
    }

    .title {
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        color: white;
    }

    .menus {
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        height: 40px;
    }

    .menu {
        /* border: 1px solid rgb(164, 160, 160); */
        margin-right: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(202, 202, 213);
        color: black;
        cursor: pointer;
    }

    .menu:hover {
        border: 1px solid blue;
    }

    .actv {
        background-color: blue;
        color: white;
    }

    .formgenbar {
        min-width: 400px;
        padding: 10px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: white;
        margin-right: 10px;
    }

    .formgenbar h3 {
        margin-bottom: 15px;
    }

    .inpt {
        /* border: 1px solid black; */
        height: 40px;
        display: flex;
        align-items: center;
    }

    .inpt label {
        /* border: 1px solid black; */
        width: 120px;
        margin-right: 10px;
    }

    .inpt input {
        border: 1px solid rgb(202, 202, 202);
        height: 30px;
        outline: none;
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
    }

    .inpt input:focus {
        border: 1px solid blue;
    }

    .btn-prev {
        outline: none;
        width: 80px;
        height: 30px;
        border-radius: 5px;
        border: none;
        background-color: rgb(73, 73, 200);
        color: white;
        cursor: pointer;
        margin-top: 20px;
    }

    .btn-prev:hover {
        background-color: blue;
    }

    .preview-bar {
        width: 100%;
        /* border: 1px solid black; */
        background-color: white;
        border-radius: 5px;
    }

    .barcode-wraper {
        /* border: 1px solid black; */
        display: flex;
        height: 8mm;
        margin-bottom: 5px;
    }

    .barcode {
        width: 41mm;
        height: 8mm;
        border: 1px solid rgb(230, 227, 227);
        display: flex;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .codebar {
        width: 8mm;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 8px;
        padding-left: 5px;
        padding-right: 5px;
    }

    img {
        /* border: 1px solid black; */
        height: 8mm;
        width: 26mm;
    }

    .barcode-status {
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    .barcode-status span {
        width: 80px;
        /* border: 1px solid black; */
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: center;
        margin-right: 5px;
    }

    .generate-barcode-actions {
        /* border: 1px solid black; */
    }

    .condis {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* toggle */
    .condis.hide {
        display: none;
    }

    .condis {
        display: flex;
    }

    .stick {
        position: sticky;
        top: 120px;
    }
</style>

<body style="background-color: rgb(198, 199, 200);">
    <header>
        <div class="title">
            <h1>Barcode Generator</h1>
        </div>
        <ul class="menus">
            <li onclick="toggleMenu1()" class="menu actv" id="btn-gen-bar">Generator Barcode</li>
            <li onclick="toggleMenu2()" class="menu" id="btn-rep-his">Report History</li>
        </ul>
    </header>

    <!-- generator barcode -->
    <div class="condis" id="generator-barcode">
        <!-- form -->
        <div class="formgenbar stick" style="height: 300px;">
            <h3>Form Generator Barcode</h3>
            <form method="post">
                <div class="inpt">
                    <label for="no-mesin">No Mesin :</label>
                    <input type="text" id="no-mesin" placeholder="AA">
                </div>
                <div class="inpt">
                    <label for="format-barcode">Format Barcode :</label>
                    <input type="number" id="format-barcode" placeholder="000000">
                </div>
                <div class="inpt">
                    <label for="dimulai">Dimulai :</label>
                    <input type="number" id="dimulai" placeholder="0">
                </div>
                <div class="inpt">
                    <label for="jumlah">Jumlah :</label>
                    <input type="number" id="jumlah" placeholder="0">
                </div>
            </form>

            <button class="btn-prev" onclick="previewBarcode()">Preview</button>
        </div>

        <!-- preview -->
        <div class="formgenbar preview-bar">
            <h3>Preview</h3>
            <div class="cnBar">
                <div class="barcode-wraper">
                    <div class="barcode" style="border: none;"></div>

                    <div class="barcode-status">
                        <span>printed</span>
                        <span>scanned</span>
                    </div>
                </div>
                <div class="cbbtnr" id="container-barcode"></div>
            </div>

            <script>
                function createTmplBarcode(idBarconWrapper, imgBarcode, code128) {
                    // create codebar
                    var codebar = document.createElement("div")
                    codebar.setAttribute("class", "codebar")
                    var text1 = document.createElement("span")
                    text1.innerText = code128[0] + code128[1]
                    codebar.appendChild(text1)
                    var text2 = document.createElement("span")
                    text2.innerText = code128[2] + code128[3] + code128[4]
                    codebar.appendChild(text2)
                    var text3 = document.createElement("span")
                    text3.innerText = code128[5] + code128[6] + code128[7]
                    codebar.appendChild(text3)

                    // barcode image
                    var imgCode = document.createElement("img")
                    imgCode.setAttribute("id", imgBarcode)

                    // barcode
                    var barcode = document.createElement("div")
                    barcode.setAttribute("class", "barcode")
                    barcode.appendChild(codebar)
                    barcode.appendChild(imgCode)

                    // barcode status
                    var barcodeStatus = document.createElement("div")
                    barcodeStatus.setAttribute("class", "barcode-status")
                    var barcodeStatus1 = document.createElement("span")
                    barcodeStatus.appendChild(barcodeStatus1)
                    barcodeStatus1.innerText = "-"
                    var barcodeStatus2 = document.createElement("span")
                    barcodeStatus2.innerText = "-"
                    barcodeStatus.appendChild(barcodeStatus2)

                    // barcode wrapper
                    var barcodeWraper = document.createElement("div")
                    barcodeWraper.setAttribute("class", "barcode-wraper")
                    barcodeWraper.setAttribute("id", idBarconWrapper)
                    barcodeWraper.appendChild(barcode)
                    barcodeWraper.appendChild(barcodeStatus)

                    return barcodeWraper
                }
            </script>
        </div>

        <!-- action -->
        <div class="formgenbar stick generate-barcode-actions" style="height: 300px; margin: 0;">
            <button class="btn-prev">Print All</button>
            <button class="btn-prev" style="width: 100px; height: 40px;">Print Availale Only</button>
        </div>
    </div>

    <!-- report history -->
    <div class="condis hide" id="report-history">
        <div class="formgenbar">
            <h3>Report History</h3>
            <form method="post">
                <div class="inpt">
                    <label for="no-mesin">No Mesin :</label>
                    <input type="text" id="no-mesin" placeholder="aa00000">
                </div>
                <div class="inpt">
                    <label for="dimulai">Periode :</label>
                    <input type="number" id="start" placeholder="start" style="margin-right: 5px; width: 70px;">
                    <input type="number" id="end" placeholder="end" style="width: 70px;">
                </div>
            </form>

            <button class="btn-prev">Preview</button>
        </div>

        <!-- preview -->
        <div class="formgenbar preview-bar">
            <h3>Preview</h3>
            <div class="cnBar">
            </div>
        </div>
    </div>

    <!-- script toggle -->
    <script>
        var btnGenbar = document.getElementById("btn-gen-bar")
        var conGenbar = document.getElementById("generator-barcode")
        var btnReHis = document.getElementById("btn-rep-his")
        var conReHis = document.getElementById("report-history")

        function toggleMenu1() {
            if (!btnGenbar.classList.contains("actv")) {
                btnGenbar.classList.add("actv")
                conGenbar.classList.remove("hide")

                btnReHis.classList.remove("actv")
                conReHis.classList.add("hide")
                return
            }
        }

        function toggleMenu2() {
            if (!btnReHis.classList.contains("actv")) {
                btnGenbar.classList.remove("actv")
                conGenbar.classList.add("hide")

                btnReHis.classList.add("actv")
                conReHis.classList.remove("hide")
                return
            }
        }

    </script>

    <!-- script generate barcode -->
    <script>
        var containerBarcode = document.getElementById("container-barcode")
        var xhr = new XMLHttpRequest()

        function generateBarcode() {
            var noMesin = document.getElementById("no-mesin").value
            if (noMesin.length != 2) {
                alert("Nomer mesin harus dua digit")
                return false
            }
            var formatBarcode = document.getElementById("format-barcode").value
            if (formatBarcode.length != 6) {
                alert("Format barcode harus 6 (enam) digit")
                return false
            }
            var dimulaiDari = parseInt(document.getElementById("dimulai").value)
            var jumlah = parseInt(document.getElementById("jumlah").value)

            if (jumlah == 0) {
                alert("Jumlah tidak boleh kosong")
                return false
            }

            // get actual format barcode
            var currentBarcode = ""
            for (var i = 0; i < formatBarcode.length; i++) {
                if (i + 1 == formatBarcode.length) {
                    currentBarcode += 0
                    currentBarcode = parseInt(currentBarcode)
                }

                if (formatBarcode[i] != 0) {
                    for (var j = i; j < formatBarcode.length; j++) {
                        currentBarcode += formatBarcode[j]
                        currentBarcode = parseInt(currentBarcode)
                    }

                    break
                }
            }

            if (typeof noMesin !== "string" || typeof currentBarcode !== "number" || typeof dimulaiDari !== "number" || typeof jumlah !== "number") {
                alert("Scan barcode error")
                return false
            }

            // generate barcode
            currentBarcode += dimulaiDari
            var actualBarcode = []
            for (var k = 0; k < jumlah; k++) {
                currentBarcode += 1
                switch (currentBarcode.toString().length) {
                    case 1:
                        actualBarcode.push({
                            "no_mesin": noMesin,
                            "code": noMesin + "00000" + currentBarcode
                        })
                        break
                    case 2:
                        actualBarcode.push({
                            "no_mesin": noMesin,
                            "code": noMesin + "0000" + currentBarcode
                        })
                        break
                    case 3:
                        actualBarcode.push({
                            "no_mesin": noMesin,
                            "code": noMesin + "000" + currentBarcode
                        })
                        break
                    case 4:
                        actualBarcode.push({
                            "no_mesin": noMesin,
                            "code": noMesin + "00" + currentBarcode
                        })
                        break
                    case 5:
                        actualBarcode.push({
                            "no_mesin": noMesin,
                            "code": noMesin + "0" + currentBarcode
                        })
                        break
                    case 6:
                        actualBarcode.push({
                            "no_mesin": noMesin,
                            "code": noMesin + currentBarcode
                        })
                        break
                    default:
                        alert("Scan barcode error")
                        return false
                }
            }

            return actualBarcode
        }

        function previewBarcode() {
            var dataBarcode = generateBarcode()

            if (!dataBarcode) {
                return
            }

            // check list barcode to db
            xhr.open("POST", "/api/check-barcode/", true)
            xhr.send(JSON.stringify({
                "data_barcode" : dataBarcode
            }))

            xhr.onload = function(e) {
                console.log(this.responseText)
            }
        }


    </script>
</body>

</html>

<!-- <div class="cnBar" id="conbar">
        <div class="barcode">
            <div class="codebar">
                <span>AA</span>
                <span>123</span>
                <span>456</span>
            </div>
            <img src="" alt="" id="barcode">
        </div>
    </div>
    <div style="display: flex; flex-direction: column; width: 200px;">
        <label for="total">Jumlah :</label>
        <input type="number" id="total">
        <button id="btnGenBar" onclick="genBar()">Generate barcode</button>
        <button id="print">print</button>
    </div> -->

<!-- // var pr = document.getElementById("print")
    // pr.addEventListener("click", function () {
    //     window.print()
    // })

    // var code128 = "AA" + Math.floor(Math.random() * 1000000)
    // JsBarcode("#barcode", code128, {
    //     width: 1,
    //     height: 40,
    //     margin: 0,
    //     displayValue: false
    // });

    // var total = document.getElementById("total")
    // var cnBar = document.getElementById("conbar") 
// console.log(actualFormatBarcode)
            // console.log(noMesin)
            // console.log(formatBarcode)
            // console.log(dimulaiDari)
            // console.log(jumlah)

            // var barcodeWraper = createTmplBarcode("0", "0", "12345678")

            // containerBarcode.appendChild(barcodeWraper)


            // if (total.value == 0) {
            //     return alert("total cannot be empty")
            // }

            // for (var i = 1; i <= total.value; i++) {
            //     var code128 = "AA" + Math.floor(Math.random() * 1000000)
            //     var barcodeTemplate = createTmplBarcode("abc" + i, "AA" + i, code128)
            //     cnBar.appendChild(barcodeTemplate)
            //     JsBarcode("#AA" + i, code128, {
            //         width: 4,
            //         height: 40,
            //         margin: 0,
            //         displayValue: false
            //     });
            // }-->