<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/static/js/JsBarcode.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    li {
        list-style: none;
    }

    header {
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #111a35;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
        margin-bottom: 10px;
        height: 60px;
    }

    .title {
        /* border: 1px solid black; */
        color: white;
    }

    .menus {
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        height: 40px;
    }

    .menu {
        /* border: 1px solid rgb(164, 160, 160); */
        margin-right: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(202, 202, 213);
        color: black;
        cursor: pointer;
    }

    .menu:hover {
        border: 1px solid blue;
    }

    .actv {
        background-color: blue;
        color: white;
    }

    .formgenbar {
        min-width: 400px;
        padding: 10px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: white;
    }

    .formgenbar h3 {
        width: 100%;
        /* border: 1px solid black; */
        text-align: center;
        height: 30px;
    }

    .inpt {
        /* border: 1px solid black; */
        height: 40px;
        display: flex;
        align-items: center;
    }

    .inpt label {
        /* border: 1px solid black; */
        width: 120px;
        margin-right: 10px;
    }

    .inpt input {
        border: 1px solid rgb(202, 202, 202);
        height: 30px;
        outline: none;
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
    }

    .inpt input:focus {
        border: 1px solid blue;
    }

    .btn-prev {
        outline: none;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        border: none;
        background-color: rgb(73, 73, 200);
        color: white;
        cursor: pointer;
        margin-top: 20px;
    }

    .btn-prev:hover {
        background-color: blue;
    }

    .preview-bar {
        width: 100%;
        /* border: 1px solid black; */
        background-color: white;
        border-radius: 5px;
        height: 100%;
    }

    .barcode-wraper {
        /* border: 1px solid black; */
        display: flex;
        height: 8mm;
        margin-bottom: 5px;
    }

    .barcode {
        width: 41mm;
        height: 8mm;
        border: 1px solid rgb(230, 227, 227);
        display: flex;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .codebar {
        width: 8mm;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 8px;
        padding-left: 5px;
        padding-right: 5px;
    }

    img {
        /* border: 1px solid black; */
        height: 8mm;
        width: 26mm;
    }

    .barcode-status {
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    .barcode-status span {
        width: 80px;
        /* border: 1px solid black; */
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: center;
        margin-right: 5px;
    }

    .generate-barcode-actions {
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
    }

    .condis {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* toggle */
    .condis.hide {
        display: none;
    }

    .condis {
        display: flex;
    }

    .stick {
        position: sticky;
        top: 120px;
    }

    .cnBar {
        /* width: 100%; */
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cbbtnr {
        border: 1px solid rgb(225, 224, 224);
        padding: 10px;
        border-radius: 5px;
    }

    .pheader {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        padding-bottom: 10px;
        position: sticky;
        top: 0px;
        background-color: white;
        box-shadow: 1px 2px 1px 1px rgb(227, 227, 231);
    }

    .btn-fix {
        margin: 0;
        margin-right: 10px;
        font-size: 14px;
        height: 30px;
    }

    .preview-barcode {
        display: none;
    }

    .body-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgb(128, 128, 128);
        opacity: 0.3;
        z-index: 9999;
    }

    .loader {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid blue;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 0.5s linear infinite;
        animation: spin 0.5s linear infinite;
        left: 50%;
        top: 50%;
        position: absolute;
        z-index: 99999;
    }

    .loader-text {
        left: 50%;
        top: 50%;
        position: absolute;
        margin-top: 60px;
        font-size: 14px;
        font-weight: bold;
        z-index: 99999;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .hboer{
        border: none;
    }
</style>

<body style="background-color: rgb(198, 199, 200);">
    <div class="wrboddd" id="loader">
        <div class="body-wrapper"></div>
        <div class="loader"></div>
        <span class="loader-text">Loading ...</span>
    </div>

    <!-- Print barcode -->
    <div class="wraper-print" style="background-color: white;">
        <div id="container-barcode">
            <div class="barcode-wraper" id="abc0">
                <div class="barcode hboer">
                    <div class="codebar" id="abc0"><span>AA</span><span>000</span><span>NaN</span></div><img id="AA0"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAAoCAYAAADe3YUmAAAAAXNSR0IArs4c6QAAAZ5JREFUeF7t3N2SgjAMBeDy/g/NDj+FGFKWUXevPi8Ukak1bZKTk4NTa21uy9M8t2ma1tflEY/XE+Fc/mx538f45Nr+HX2MPqc4dp7jt6/tv6X6PXd2qmyQbRbnGu0Ux83Hd3YdzTHPs89tWSWLnTbyk0XJTmGxU7SIntuNlaNI9qxsRJ69Rd9RNM2RLl7Ls1PaEsbl7BdPqrCNMC6MH0D3acQA0PZq4T/y+9NFAdD2/Pdumab0OkvYu00HoBUI9R3kzrMBNACtYoEwaBsDWdnhCVkDoAFow82TySmkyk6HZkNEbrnndzlbzpaz5eyzO4hBw6Bh0EY9WqQKUmXNFpWo4i/aoQAagAagAWgA2roHYt1aFf6UKpurRBRfHY/wDaVKEj5qhLxKmMiSyJJIiavwGZsUxAvEC0eJqOuVAEk2CFIFqYJUGUTMUarJ6cYdIQPkjkHDoGHQMGgYNAzaISK6bobfSjoaNF0vGjQtzrP1Oypb3cV5c0MBNA6NQ+PQODQOjUPj12Y9bpx44fAL/5a0maJS9VCqUKpcHCU6zA9iv6DiwNae/gAAAABJRU5ErkJggg==">
                </div>
            </div>
            <div class="barcode-wraper" id="abc1">
                <div class="barcode hboer">
                    <div class="codebar" id="abc1"><span>AA</span><span>000</span><span>NaN</span></div><img id="AA1"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAAoCAYAAADe3YUmAAAAAXNSR0IArs4c6QAAAZ5JREFUeF7t3N2SgjAMBeDy/g/NDj+FGFKWUXevPi8Ukak1bZKTk4NTa21uy9M8t2ma1tflEY/XE+Fc/mx538f45Nr+HX2MPqc4dp7jt6/tv6X6PXd2qmyQbRbnGu0Ux83Hd3YdzTHPs89tWSWLnTbyk0XJTmGxU7SIntuNlaNI9qxsRJ69Rd9RNM2RLl7Ls1PaEsbl7BdPqrCNMC6MH0D3acQA0PZq4T/y+9NFAdD2/Pdumab0OkvYu00HoBUI9R3kzrMBNACtYoEwaBsDWdnhCVkDoAFow82TySmkyk6HZkNEbrnndzlbzpaz5eyzO4hBw6Bh0EY9WqQKUmXNFpWo4i/aoQAagAagAWgA2roHYt1aFf6UKpurRBRfHY/wDaVKEj5qhLxKmMiSyJJIiavwGZsUxAvEC0eJqOuVAEk2CFIFqYJUGUTMUarJ6cYdIQPkjkHDoGHQMGgYNAzaISK6bobfSjoaNF0vGjQtzrP1Oypb3cV5c0MBNA6NQ+PQODQOjUPj12Y9bpx44fAL/5a0maJS9VCqUKpcHCU6zA9iv6DiwNae/gAAAABJRU5ErkJggg==">
                </div>
            </div>
            <div class="barcode-wraper" id="abc2">
                <div class="barcode hboer">
                    <div class="codebar" id="abc2"><span>AA</span><span>000</span><span>NaN</span></div><img id="AA2"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAAoCAYAAADe3YUmAAAAAXNSR0IArs4c6QAAAZ5JREFUeF7t3N2SgjAMBeDy/g/NDj+FGFKWUXevPi8Ukak1bZKTk4NTa21uy9M8t2ma1tflEY/XE+Fc/mx538f45Nr+HX2MPqc4dp7jt6/tv6X6PXd2qmyQbRbnGu0Ux83Hd3YdzTHPs89tWSWLnTbyk0XJTmGxU7SIntuNlaNI9qxsRJ69Rd9RNM2RLl7Ls1PaEsbl7BdPqrCNMC6MH0D3acQA0PZq4T/y+9NFAdD2/Pdumab0OkvYu00HoBUI9R3kzrMBNACtYoEwaBsDWdnhCVkDoAFow82TySmkyk6HZkNEbrnndzlbzpaz5eyzO4hBw6Bh0EY9WqQKUmXNFpWo4i/aoQAagAagAWgA2roHYt1aFf6UKpurRBRfHY/wDaVKEj5qhLxKmMiSyJJIiavwGZsUxAvEC0eJqOuVAEk2CFIFqYJUGUTMUarJ6cYdIQPkjkHDoGHQMGgYNAzaISK6bobfSjoaNF0vGjQtzrP1Oypb3cV5c0MBNA6NQ+PQODQOjUPj12Y9bpx44fAL/5a0maJS9VCqUKpcHCU6zA9iv6DiwNae/gAAAABJRU5ErkJggg==">
                </div>
            </div>
            <div class="barcode-wraper" id="abc3">
                <div class="barcode hboer">
                    <div class="codebar" id="abc3"><span>AA</span><span>000</span><span>NaN</span></div><img id="AA3"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAAoCAYAAADe3YUmAAAAAXNSR0IArs4c6QAAAZ5JREFUeF7t3N2SgjAMBeDy/g/NDj+FGFKWUXevPi8Ukak1bZKTk4NTa21uy9M8t2ma1tflEY/XE+Fc/mx538f45Nr+HX2MPqc4dp7jt6/tv6X6PXd2qmyQbRbnGu0Ux83Hd3YdzTHPs89tWSWLnTbyk0XJTmGxU7SIntuNlaNI9qxsRJ69Rd9RNM2RLl7Ls1PaEsbl7BdPqrCNMC6MH0D3acQA0PZq4T/y+9NFAdD2/Pdumab0OkvYu00HoBUI9R3kzrMBNACtYoEwaBsDWdnhCVkDoAFow82TySmkyk6HZkNEbrnndzlbzpaz5eyzO4hBw6Bh0EY9WqQKUmXNFpWo4i/aoQAagAagAWgA2roHYt1aFf6UKpurRBRfHY/wDaVKEj5qhLxKmMiSyJJIiavwGZsUxAvEC0eJqOuVAEk2CFIFqYJUGUTMUarJ6cYdIQPkjkHDoGHQMGgYNAzaISK6bobfSjoaNF0vGjQtzrP1Oypb3cV5c0MBNA6NQ+PQODQOjUPj12Y9bpx44fAL/5a0maJS9VCqUKpcHCU6zA9iv6DiwNae/gAAAABJRU5ErkJggg==">
                </div>
            </div>
            <div class="barcode-wraper" id="abc4">
                <div class="barcode hboer">
                    <div class="codebar" id="abc4"><span>AA</span><span>000</span><span>NaN</span></div><img id="AA4"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAAoCAYAAADe3YUmAAAAAXNSR0IArs4c6QAAAZ5JREFUeF7t3N2SgjAMBeDy/g/NDj+FGFKWUXevPi8Ukak1bZKTk4NTa21uy9M8t2ma1tflEY/XE+Fc/mx538f45Nr+HX2MPqc4dp7jt6/tv6X6PXd2qmyQbRbnGu0Ux83Hd3YdzTHPs89tWSWLnTbyk0XJTmGxU7SIntuNlaNI9qxsRJ69Rd9RNM2RLl7Ls1PaEsbl7BdPqrCNMC6MH0D3acQA0PZq4T/y+9NFAdD2/Pdumab0OkvYu00HoBUI9R3kzrMBNACtYoEwaBsDWdnhCVkDoAFow82TySmkyk6HZkNEbrnndzlbzpaz5eyzO4hBw6Bh0EY9WqQKUmXNFpWo4i/aoQAagAagAWgA2roHYt1aFf6UKpurRBRfHY/wDaVKEj5qhLxKmMiSyJJIiavwGZsUxAvEC0eJqOuVAEk2CFIFqYJUGUTMUarJ6cYdIQPkjkHDoGHQMGgYNAzaISK6bobfSjoaNF0vGjQtzrP1Oypb3cV5c0MBNA6NQ+PQODQOjUPj12Y9bpx44fAL/5a0maJS9VCqUKpcHCU6zA9iv6DiwNae/gAAAABJRU5ErkJggg==">
                </div>
            </div>
            <div class="barcode-wraper" id="abc5">
                <div class="barcode hboer">
                    <div class="codebar" id="abc5"><span>AA</span><span>000</span><span>NaN</span></div><img id="AA5"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAAoCAYAAADe3YUmAAAAAXNSR0IArs4c6QAAAZ5JREFUeF7t3N2SgjAMBeDy/g/NDj+FGFKWUXevPi8Ukak1bZKTk4NTa21uy9M8t2ma1tflEY/XE+Fc/mx538f45Nr+HX2MPqc4dp7jt6/tv6X6PXd2qmyQbRbnGu0Ux83Hd3YdzTHPs89tWSWLnTbyk0XJTmGxU7SIntuNlaNI9qxsRJ69Rd9RNM2RLl7Ls1PaEsbl7BdPqrCNMC6MH0D3acQA0PZq4T/y+9NFAdD2/Pdumab0OkvYu00HoBUI9R3kzrMBNACtYoEwaBsDWdnhCVkDoAFow82TySmkyk6HZkNEbrnndzlbzpaz5eyzO4hBw6Bh0EY9WqQKUmXNFpWo4i/aoQAagAagAWgA2roHYt1aFf6UKpurRBRfHY/wDaVKEj5qhLxKmMiSyJJIiavwGZsUxAvEC0eJqOuVAEk2CFIFqYJUGUTMUarJ6cYdIQPkjkHDoGHQMGgYNAzaISK6bobfSjoaNF0vGjQtzrP1Oypb3cV5c0MBNA6NQ+PQODQOjUPj12Y9bpx44fAL/5a0maJS9VCqUKpcHCU6zA9iv6DiwNae/gAAAABJRU5ErkJggg==">
                </div>
            </div>
            <div class="barcode-wraper" id="abc6">
                <div class="barcode hboer">
                    <div class="codebar" id="abc6"><span>AA</span><span>000</span><span>NaN</span></div><img id="AA6"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAAoCAYAAADe3YUmAAAAAXNSR0IArs4c6QAAAZ5JREFUeF7t3N2SgjAMBeDy/g/NDj+FGFKWUXevPi8Ukak1bZKTk4NTa21uy9M8t2ma1tflEY/XE+Fc/mx538f45Nr+HX2MPqc4dp7jt6/tv6X6PXd2qmyQbRbnGu0Ux83Hd3YdzTHPs89tWSWLnTbyk0XJTmGxU7SIntuNlaNI9qxsRJ69Rd9RNM2RLl7Ls1PaEsbl7BdPqrCNMC6MH0D3acQA0PZq4T/y+9NFAdD2/Pdumab0OkvYu00HoBUI9R3kzrMBNACtYoEwaBsDWdnhCVkDoAFow82TySmkyk6HZkNEbrnndzlbzpaz5eyzO4hBw6Bh0EY9WqQKUmXNFpWo4i/aoQAagAagAWgA2roHYt1aFf6UKpurRBRfHY/wDaVKEj5qhLxKmMiSyJJIiavwGZsUxAvEC0eJqOuVAEk2CFIFqYJUGUTMUarJ6cYdIQPkjkHDoGHQMGgYNAzaISK6bobfSjoaNF0vGjQtzrP1Oypb3cV5c0MBNA6NQ+PQODQOjUPj12Y9bpx44fAL/5a0maJS9VCqUKpcHCU6zA9iv6DiwNae/gAAAABJRU5ErkJggg==">
                </div>
            </div>
            <div class="barcode-wraper" id="abc7">
                <div class="barcode hboer">
                    <div class="codebar" id="abc7"><span>AA</span><span>000</span><span>NaN</span></div><img id="AA7"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAAoCAYAAADe3YUmAAAAAXNSR0IArs4c6QAAAZ5JREFUeF7t3N2SgjAMBeDy/g/NDj+FGFKWUXevPi8Ukak1bZKTk4NTa21uy9M8t2ma1tflEY/XE+Fc/mx538f45Nr+HX2MPqc4dp7jt6/tv6X6PXd2qmyQbRbnGu0Ux83Hd3YdzTHPs89tWSWLnTbyk0XJTmGxU7SIntuNlaNI9qxsRJ69Rd9RNM2RLl7Ls1PaEsbl7BdPqrCNMC6MH0D3acQA0PZq4T/y+9NFAdD2/Pdumab0OkvYu00HoBUI9R3kzrMBNACtYoEwaBsDWdnhCVkDoAFow82TySmkyk6HZkNEbrnndzlbzpaz5eyzO4hBw6Bh0EY9WqQKUmXNFpWo4i/aoQAagAagAWgA2roHYt1aFf6UKpurRBRfHY/wDaVKEj5qhLxKmMiSyJJIiavwGZsUxAvEC0eJqOuVAEk2CFIFqYJUGUTMUarJ6cYdIQPkjkHDoGHQMGgYNAzaISK6bobfSjoaNF0vGjQtzrP1Oypb3cV5c0MBNA6NQ+PQODQOjUPj12Y9bpx44fAL/5a0maJS9VCqUKpcHCU6zA9iv6DiwNae/gAAAABJRU5ErkJggg==">
                </div>
            </div>
            <div class="barcode-wraper" id="abc8">
                <div class="barcode hboer">
                    <div class="codebar" id="abc8"><span>AA</span><span>000</span><span>NaN</span></div><img id="AA8"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAAoCAYAAADe3YUmAAAAAXNSR0IArs4c6QAAAZ5JREFUeF7t3N2SgjAMBeDy/g/NDj+FGFKWUXevPi8Ukak1bZKTk4NTa21uy9M8t2ma1tflEY/XE+Fc/mx538f45Nr+HX2MPqc4dp7jt6/tv6X6PXd2qmyQbRbnGu0Ux83Hd3YdzTHPs89tWSWLnTbyk0XJTmGxU7SIntuNlaNI9qxsRJ69Rd9RNM2RLl7Ls1PaEsbl7BdPqrCNMC6MH0D3acQA0PZq4T/y+9NFAdD2/Pdumab0OkvYu00HoBUI9R3kzrMBNACtYoEwaBsDWdnhCVkDoAFow82TySmkyk6HZkNEbrnndzlbzpaz5eyzO4hBw6Bh0EY9WqQKUmXNFpWo4i/aoQAagAagAWgA2roHYt1aFf6UKpurRBRfHY/wDaVKEj5qhLxKmMiSyJJIiavwGZsUxAvEC0eJqOuVAEk2CFIFqYJUGUTMUarJ6cYdIQPkjkHDoGHQMGgYNAzaISK6bobfSjoaNF0vGjQtzrP1Oypb3cV5c0MBNA6NQ+PQODQOjUPj12Y9bpx44fAL/5a0maJS9VCqUKpcHCU6zA9iv6DiwNae/gAAAABJRU5ErkJggg==">
                </div>
            </div>
            <div class="barcode-wraper" id="abc9">
                <div class="barcode hboer">
                    <div class="codebar" id="abc9"><span>AA</span><span>000</span><span>NaN</span></div><img id="AA9"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAAoCAYAAADe3YUmAAAAAXNSR0IArs4c6QAAAZ5JREFUeF7t3N2SgjAMBeDy/g/NDj+FGFKWUXevPi8Ukak1bZKTk4NTa21uy9M8t2ma1tflEY/XE+Fc/mx538f45Nr+HX2MPqc4dp7jt6/tv6X6PXd2qmyQbRbnGu0Ux83Hd3YdzTHPs89tWSWLnTbyk0XJTmGxU7SIntuNlaNI9qxsRJ69Rd9RNM2RLl7Ls1PaEsbl7BdPqrCNMC6MH0D3acQA0PZq4T/y+9NFAdD2/Pdumab0OkvYu00HoBUI9R3kzrMBNACtYoEwaBsDWdnhCVkDoAFow82TySmkyk6HZkNEbrnndzlbzpaz5eyzO4hBw6Bh0EY9WqQKUmXNFpWo4i/aoQAagAagAWgA2roHYt1aFf6UKpurRBRfHY/wDaVKEj5qhLxKmMiSyJJIiavwGZsUxAvEC0eJqOuVAEk2CFIFqYJUGUTMUarJ6cYdIQPkjkHDoGHQMGgYNAzaISK6bobfSjoaNF0vGjQtzrP1Oypb3cV5c0MBNA6NQ+PQODQOjUPj12Y9bpx44fAL/5a0maJS9VCqUKpcHCU6zA9iv6DiwNae/gAAAABJRU5ErkJggg==">
                </div>
            </div>
        </div>
    </div>

    <!-- script generate barcode -->
    <script>
        var containerBarcode = document.getElementById("container-barcode")
        var xhr = new XMLHttpRequest()
        var conPreviewBarcode = document.getElementById("preview-barcode")
        var root = document.getElementById("root")
        var closePrev = document.getElementById("close-prev")
        var loader = document.getElementById("loader")

        function offLoader() {
            loader.style.display = "none"
        }

        function onLoader() {
            loader.style.display = "block"
        }

        function showMain() {
            conPreviewBarcode.style.display = "none"
            root.style.display = "flex"
        }

        function previewBarcode() {
            containerBarcode.innerHTML = ""
            var dataBarcode = generateBarcode()
            onLoader()

            if (!dataBarcode) {
                offLoader()
                return
            }

            root.style.display = "none"
            conPreviewBarcode.style.display = "block"

            // check list barcode to db
            xhr.open("POST", "/api/check-barcode/", true)
            xhr.send(JSON.stringify({
                "data_barcode": dataBarcode
            }))

            xhr.onload = function () {
                showBarcode(JSON.parse(this.responseText))
                return offLoader()
            }

            xhr.onerror = function () {
                alert("Something wrong!!\nplease reload your browser or contact your IT support...")
                return offLoader()
            }
        }

        function generateBarcode() {
            var noMesin = document.getElementById("no-mesin").value
            if (noMesin.length != 2) {
                alert("Nomer mesin harus dua digit")
                return false
            }
            var formatBarcode = document.getElementById("format-barcode").value
            if (formatBarcode.length != 6) {
                alert("Format barcode harus 6 (enam) digit")
                return false
            }
            var dimulaiDari = parseInt(document.getElementById("dimulai").value)
            var jumlah = parseInt(document.getElementById("jumlah").value)

            if (!jumlah || jumlah < 1) {
                alert("Jumlah tidak boleh kosong")
                return false
            }

            // get actual format barcode
            var currentBarcode = ""
            for (var i = 0; i < formatBarcode.length; i++) {
                if (i + 1 == formatBarcode.length) {
                    currentBarcode += 0
                    currentBarcode = parseInt(currentBarcode)
                }

                if (formatBarcode[i] != 0) {
                    for (var j = i; j < formatBarcode.length; j++) {
                        currentBarcode += formatBarcode[j]
                        currentBarcode = parseInt(currentBarcode)
                    }

                    break
                }
            }

            if (typeof noMesin !== "string" || typeof currentBarcode !== "number" || typeof dimulaiDari !== "number" || typeof jumlah !== "number") {
                alert("Scan barcode error")
                return false
            }

            // generate barcode
            currentBarcode += dimulaiDari
            var actualBarcode = []
            for (var k = 0; k < jumlah; k++) {
                currentBarcode += 1
                switch (currentBarcode.toString().length) {
                    case 1:
                        actualBarcode.push(noMesin + "00000" + currentBarcode)
                        break
                    case 2:
                        actualBarcode.push(noMesin + "0000" + currentBarcode)
                        break
                    case 3:
                        actualBarcode.push(noMesin + "000" + currentBarcode)
                        break
                    case 4:
                        actualBarcode.push(noMesin + "00" + currentBarcode)
                        break
                    case 5:
                        actualBarcode.push(noMesin + "0" + currentBarcode)
                        break
                    case 6:
                        actualBarcode.push(noMesin + currentBarcode)
                        break
                    default:
                        alert("Scan barcode error")
                        return false
                }
            }

            return actualBarcode
        }

        function showBarcode(data) {
            if (data.code != 200 || data.msg != "OK") {
                return alert("failed check barcode")
            }

            containerBarcode.innerHTML = ""

            for (var i = 0; i < data.data_barcode.length; i++) {
                var barcodeTemplate = createTmplBarcode("abc" + i, "AA" + i, data.data_barcode[i].code, data.data_barcode[i].printed, data.data_barcode[i].scanned)
                containerBarcode.appendChild(barcodeTemplate)
                JsBarcode("#AA" + i, data.data_barcode[i].code, {
                    width: 1,
                    height: 40,
                    margin: 0,
                    displayValue: false
                });
            }
        }
    </script>

    <!-- create barcode template -->
    <script>
        function createTmplBarcode(idBarconWrapper, imgBarcode, code128, printed, scanned) {
            // create codebar
            var codebar = document.createElement("div")
            codebar.setAttribute("class", "codebar")
            codebar.setAttribute("id", idBarconWrapper)
            var text1 = document.createElement("span")
            text1.innerText = code128[0] + code128[1]
            codebar.appendChild(text1)
            var text2 = document.createElement("span")
            text2.innerText = code128[2] + code128[3] + code128[4]
            codebar.appendChild(text2)
            var text3 = document.createElement("span")
            text3.innerText = code128[5] + code128[6] + code128[7]
            codebar.appendChild(text3)

            // barcode image
            var imgCode = document.createElement("img")
            imgCode.setAttribute("id", imgBarcode)

            // barcode
            var barcode = document.createElement("div")
            barcode.setAttribute("class", "barcode")
            barcode.appendChild(codebar)
            barcode.appendChild(imgCode)

            // barcode status
            var barcodeStatus = document.createElement("div")
            barcodeStatus.setAttribute("class", "barcode-status")
            var barcodeStatus1 = document.createElement("span")
            barcodeStatus.appendChild(barcodeStatus1)
            barcodeStatus1.innerText = printed
            var barcodeStatus2 = document.createElement("span")
            barcodeStatus2.innerText = scanned
            barcodeStatus.appendChild(barcodeStatus2)

            // barcode wrapper
            var barcodeWraper = document.createElement("div")
            barcodeWraper.setAttribute("class", "barcode-wraper")
            barcodeWraper.setAttribute("id", idBarconWrapper)
            barcodeWraper.appendChild(barcode)
            barcodeWraper.appendChild(barcodeStatus)

            return barcodeWraper
        }

        offLoader()
    </script>
</body>

</html>